<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
</head>
<body>
    <h1>Entries</h1>
    <h2 id="count_el">0:</h2>
    <button id="increment_btn">Increment</button>
    <button id="decrement_btn">Decrement</button>
    </br>
    <button id="saveNdsplybtn">Save</button>
    <p id="prvs_entries">Previous Entries:</p>
    <style>
        body{
            text-align: center;
        }
        h1{
           font-size: 50px; 
           font-weight: bolder;
           font-family: sans-serif;
        }
        h2{
            font-size: 45px;
            font-weight: bolder;
           font-family: sans-serif;
        }
        #increment_btn{
            padding: 10px;
            margin: 10px;
            font-size: 15px;
            background: darkred;
            color: whitesmoke;
        }
        #decrement_btn{
            padding: 10px;
            margin: 10px;
            font-size: 15px;
            background: red;
            color: whitesmoke;
        }
       #saveNdsplybtn{
        padding: 10px;
            margin: 10px;
            font-size: 15px;
            background: blue;
            color: whitesmoke;
        }
        #prvs_entries{
            font-size: 20px;
            font-family: tahoma;
            font-weight: bold;
        }
    </style>
    <script src="revision.js"></script>
</body>
</html>